Speed_Racer/Resources/Controls/Speedometer.xaml

<UserControl x:Class="Speed_Racer.Resources.Controls.Speedometer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Speed_Racer.Resources.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Label  Content="Spedometer"  FontSize="30" FontWeight="ExtraBlack" HorizontalAlignment="Center"/>

            <StackPanel Name="SpeedPanel" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Row="1">
            <Rectangle Height="120" Width="20" Margin="5" Fill="Green"></Rectangle>
            <Rectangle Height="120" Width="20" Margin="5" Fill="Green"></Rectangle>
            <Rectangle Height="120" Width="20" Margin="5" Fill="Green"></Rectangle>
            <Rectangle Height="120" Width="20" Margin="5" Fill="Green"></Rectangle>
            <Rectangle Height="120" Width="20" Margin="5" Fill="Green"></Rectangle>
            <Rectangle Height="120" Width="20" Margin="5" Fill="Green"></Rectangle>
            <Rectangle Height="120" Width="20" Margin="5" Fill="Green"></Rectangle>
            <Rectangle Height="120" Width="20" Margin="5" Fill="Green"></Rectangle>
            <Rectangle Height="120" Width="20" Margin="5" Fill="Green"></Rectangle>
            <Rectangle Height="120" Width="20" Margin="5" Fill="Green"></Rectangle>
            </StackPanel>
        <StackPanel  Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Row="1" Visibility="Hidden">
            <Rectangle Height="120" Width="20" Margin="5" Fill="Green"></Rectangle>
            <Rectangle Height="120" Width="20" Margin="5" Fill="Green"></Rectangle>
            <Rectangle Height="120" Width="20" Margin="5" Fill="Green"></Rectangle>
            <Rectangle Height="120" Width="20" Margin="5" Fill="Green"></Rectangle>
            <Rectangle Height="120" Width="20" Margin="5" Fill="Green"></Rectangle>
            <Rectangle Height="120" Width="20" Margin="5" Fill="Green"></Rectangle>
            <Rectangle Height="120" Width="20" Margin="5" Fill="Green"></Rectangle>
            <Rectangle Height="120" Width="20" Margin="5" Fill="Green"></Rectangle>
            <Rectangle Height="120" Width="20" Margin="5" Fill="Green"></Rectangle>
            <Rectangle Height="120" Width="20" Margin="5" Fill="Green"></Rectangle>
        </StackPanel>

    </Grid>
</UserControl>
