Memory_game/Windows/MainWindow.xaml

<Window x:Class="Memory_game.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Memory_game"
        Icon="pack://application:,,,/Resources/Indexicon.ico"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="0.1*" />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition Width="0.1*" />
        </Grid.ColumnDefinitions>
        <Border Background="#3DB1A1" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="5" Grid.RowSpan="5"/>
        <Border Background="#108D89" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Grid.RowSpan="3" />
        <TextBlock Text="Memory Card Game"  Grid.Column="1" Grid.Row="1" FontSize="48" FontStyle="Italic" FontWeight="Bold" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Text="Choose how many cards in the deck "  Grid.Column="1" Grid.Row="2" FontSize="30"  FontWeight="Bold" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <ComboBox Name="Card_amount"  Grid.Column="2" Grid.Row="2" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" Height="50" Width="200" SelectedIndex="0" HorizontalContentAlignment="Center">
            <ComboBoxItem Content="12 Cards" Tag="12"/>
            <ComboBoxItem Content="18 Cards" Tag="18"/>
            <ComboBoxItem Content="24 Cards" Tag="24"/>
            <ComboBoxItem Content="30 Cards" Tag="30"/>
            <ComboBoxItem Content="36 Cards" Tag="36"/>
            <ComboBoxItem Content="48 Cards" Tag="48"/>
        </ComboBox>
        <Button Name="Start_Game" Content="Start Game" Grid.Column="2" Grid.Row="3" FontSize="40" FontStyle="Italic" FontWeight="Bold" Margin="10" Height="60" Click="Start_Game_Click"/>
        <Button Name="Hight_Scores" Content="High Scores" Grid.Column="3" Grid.Row="3" FontSize="40" FontStyle="Italic" FontWeight="Bold" Margin="10" Height="60" Click="Hight_Scores_Click"/>
    </Grid>
</Window>
