Common_Classes/Common_Elements/High_score.xaml

<Window x:Class="Common_Classes.Common_Elements.High_score"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Common_Classes.Common_Elements"
        mc:Ignorable="d"
        Icon="pack://application:,,,/Resources/Indexicon.ico"
        Title="High_score" Height="800" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.1*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
            <TextBlock Text ="High Scores for " FontSize="26" VerticalAlignment="Center" FontWeight="ExtraBlack"/>
            <TextBlock Name="Cards" Text ="12" FontSize="26" VerticalAlignment="Center" FontWeight="ExtraBlack"/>
            <TextBlock Name="Card_s" Text =" Cards" FontSize="26" VerticalAlignment="Center" FontWeight="ExtraBlack"/>
        </StackPanel>
        <DataGrid Name="PlayerDataGrid" Grid.Row="2" Grid.Column="1" FontSize="20" AutoGenerateColumns="False" IsReadOnly="True" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Player Name" Width="*" Binding="{Binding player_Name}" />
                <DataGridTextColumn x:Name="Score_hedder" Header="Time Complete" Width="*" Binding="{Binding time_complete}" />
            </DataGrid.Columns>
        </DataGrid>
        <Button Name="Start_Game" Content="Close" Grid.Column="1" Grid.Row="3" FontSize="20" FontStyle="Italic" FontWeight="Bold" Margin="10"  Click="Close_BT_Click"/>
    </Grid>
</Window>
