Common_Classes/Common_Elements/Input_box.xaml

<Window x:Class="Common_Classes.Common_Elements.Input_box"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Common_Classes.Common_Elements"
        mc:Ignorable="d"
        Icon="pack://application:,,,/Resources/Indexicon.ico"
        Title="Input_box" Height="390" Width="800" 
    WindowStyle="None"  AllowsTransparency="True" Background="Transparent">
    <Border CornerRadius="25" BorderBrush="Transparent" BorderThickness="2" Padding="6" Background="#1F9991">
        <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>

        </Grid.RowDefinitions>
        <TextBlock Name="Title" Text="Temp Title" Grid.Row="0" FontSize="30" HorizontalAlignment="Center" FontWeight="ExtraBold" FontStyle="Italic"/>
        <StackPanel Name="Inputs" Grid.Row="1" VerticalAlignment="Center">
            <Label Name="Field1_lable" FontSize="25" Content="" Margin="10,10,10,0"/>
            <TextBox Name="Field1_TB" FontSize="25" Text="" Margin="10,0,10,0"/>
            <Label Name="Field2_lable" FontSize="25" Content="" Margin="10,10,10,0" Visibility="Collapsed" />
            <TextBox Name="Field2_TB" FontSize="25" Text="" Margin="10,0,10,0" Visibility="Collapsed" />
            <Label Name="Field3_lable" FontSize="25" Content="" Margin="10,10,10,0" Visibility="Collapsed"/>
            <TextBox Name="Field3_TB" FontSize="25" Text="" Margin="10,0,10,0" Visibility="Collapsed" />
        </StackPanel>
        <Button Name="Submit" Grid.Row="2" Content="Submit" FontSize="30" HorizontalAlignment="Center" FontWeight="ExtraBold" FontStyle="Italic" VerticalAlignment="Center" Margin="0,10,0,10" Click="Submit_Click"/>
    </Grid>
    </Border>
</Window>
