Common_Classes/Common_Elements/Opening_panel_window.xaml

<Window x:Class="Common_Classes.Common_Elements.Opening_panel_window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Common_Classes.Common_Elements"
        Icon="pack://application:,,,/Resources/Indexicon.ico"
        mc:Ignorable="d"
        Title="Opening panel window" Height="450" Width="800">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.1*"/>
                <ColumnDefinition Width ="*"/>
                <ColumnDefinition Width ="*"/>
                <ColumnDefinition Width="0.1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition  Height="0.1*"/>
            </Grid.RowDefinitions>
        <Border Background="#3DB1A1" Grid.Row="0" Grid.Column="0"  Grid.RowSpan="8" Grid.ColumnSpan="4"/>
        <Border Background="#008080" Grid.Row="1" Grid.Column="1" Grid.RowSpan="6" Grid.ColumnSpan="2"/>

        
        <TextBlock Name="ProjectName" Text="Project name" Grid.Column=" 1" Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="45" FontWeight="ExtraBold"></TextBlock>
        <Image Source="/Common_Classes;component/Resources/Back.png" Grid.Row="1" Grid.Column="1" Height="50" Width="50" HorizontalAlignment="Left" MouseDown="Back_click" />
        <WrapPanel Name="Tech_panel" Grid.Column=" 1" Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Center">
            


        </WrapPanel>
        <TextBlock Name="Title" Text="How to use" Grid.Column=" 1" Grid.Row="4" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="35" FontWeight="ExtraBold"></TextBlock>
        <ScrollViewer Grid.Column=" 1" Grid.Row="5" Grid.ColumnSpan="2">
            <WrapPanel Name="help_panel">
                
            </WrapPanel> 
        </ScrollViewer>
            
        <Button Name="Run_project" Background="#7AE1C2" Grid.Column=" 2" Grid.Row="6" Grid.ColumnSpan="2" FontSize="30" Height="100" Width="100" >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="30"/>
                </Style>
            </Button.Resources>
            <Image Name="ButtonImage" Width="70" Height="70"/>
        </Button>
    </Grid>

</Window>
