Project_Gallery/Controles/CustomeMessagebox.xaml

<Window x:Class="Project_Gallery.Controles.CustomeMessagebox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_Gallery.Controles"
        mc:Ignorable="d"
        Title="{Binding caption}" Height="225" Width="450"
             BorderThickness="4,4,4,4" Foreground="White" BorderBrush="White" 
        WindowStyle="None">
    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="8*"/>
        </Grid.ColumnDefinitions >
        <Rectangle Fill="DarkGray" Grid.ColumnSpan="3"/>
        <TextBlock Grid.Column="1" Text="{Binding caption}" TextAlignment="Center" VerticalAlignment="Center"  FontSize="16" Name="ProjectName" Grid.ColumnSpan="2" />
        <Image Grid.Column="0" Grid.Row="0"  Source="{Binding image}" Width="35" Height="35"/>
        <Image Grid.Column="0" Grid.Row="1"  Source="{Binding image}" Width="60" Height="60" Grid.ColumnSpan="2"/>
        <TextBlock Grid.Column="2" Grid.Row="1"  Text="{Binding message}" TextAlignment="Center"  FontSize="16" Margin="10" />
        <StackPanel  Grid.Column="2" Grid.Row="2" Orientation="Horizontal" Margin="5" Name="buttonPanel" HorizontalAlignment="Center" VerticalAlignment="Center">

        </StackPanel>
        </Grid>
</Window>
