PrioratyDefiner/windows/ListCreation.xaml

<Window x:Class="PrioratyDefiner.ListCreation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrioratyDefiner"
        Icon="pack://application:,,,/Resources/Indexicon.ico"
        mc:Ignorable="d"
        Title="ListCreation" Height="450" Width="830" Background="#008080">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Add task list" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <TextBlock Text="Enter the number and names of tasks, then respond to a series of Yes or No questions. Based on your answers, the tasks will be sorted by priority." Width="600" TextWrapping="Wrap" FontSize="25" Padding="0,40,0,0"  HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <TextBlock Grid.Row="1" Text="How many tasks do you have? (between 2 and 50)" FontSize="25" Padding="0,20,0,5"  HorizontalAlignment="Center" VerticalAlignment="Top" Visibility="Visible" Name="Submittitle"/>
        <TextBlock Grid.Row="1" Text="Write the names of your tasks." FontSize="25" Padding="0,20,0,5"  HorizontalAlignment="Center" VerticalAlignment="Top" Visibility="Hidden" Name="Taskstitle"/>
        
        <Button Grid.Row="3" Margin="0,5,0,5" Name="Submit" Height="40" Width="200" Content="Submit" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Bottom" Visibility="Visible" Click="Submit_Click"></Button>
        <ScrollViewer Grid.Row="2">
        <WrapPanel Grid.Row="2" Name="tasks" Margin="10,0,10,50" Grid.RowSpan="1" Visibility="Hidden"></WrapPanel>
         </ScrollViewer>
        <TextBox  Grid.Row="2"   Height="50" Width="300" HorizontalAlignment="Center" VerticalAlignment="Top" Visibility="Visible" Name="Number_of_tasks" FontSize="25"/>
        <Button Grid.Row="3" Name="start" Height="40" Width="200" Margin="0,5,0,5" Content="Start" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Bottom" Visibility="Hidden" Click="start_Click"></Button>
        

    </Grid>
</Window>
