PrioratyDefiner/windows/Show_list.xaml

<Window x:Class="PriorityDefiner.windows.Show_list"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PriorityDefiner.windows"
        Icon="pack://application:,,,/Resources/Indexicon.ico"
        mc:Ignorable="d" Title="Show_list" Height="500" Width="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition />
            <RowDefinition />

            <RowDefinition Height="0.1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.05*"/>
            <ColumnDefinition />
            <ColumnDefinition Width="0.05*"/>
        </Grid.ColumnDefinitions>
        <Border Background="#3DB1A1" Grid.Column="0" Grid.Row="0" Grid.RowSpan="8" Grid.ColumnSpan="3"/>
        <Border Background="#008080" Grid.Row="1" Grid.Column="1"  Grid.RowSpan="3"/>
        <Menu Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3">
            <MenuItem Header="_File" FontSize="20">
                <MenuItem Header="_Save" FontSize="20" Click="Handle_Save"/>
                <MenuItem Header="_Close" FontSize="20" Click="Handle_Close"/>
            </MenuItem>
        </Menu>
        <TextBlock Grid.Column="1"  Grid.Row="1" Margin="10" Name="ListTitle" FontSize="27" FontWeight="DemiBold"/>
        <DataGrid  Grid.Column="1" SelectionUnit="FullRow" SelectionMode="Single" IsReadOnly="True" AutoGenerateColumns="False"  Grid.Row="2" Margin="10" Grid.RowSpan="2" Name="Task_DataGrid" FontSize="20">
            <DataGrid.Resources>
                <Style x:Key="CenteredCellStyle" TargetType="TextBlock">
                    <Setter Property="HorizontalAlignment" Value="Center" />
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Priority" Width="Auto" Binding="{Binding priority}" ElementStyle="{StaticResource CenteredCellStyle}"/>
                <DataGridTextColumn Header="Task" Width="Auto" Binding="{Binding task}" ElementStyle="{StaticResource CenteredCellStyle}"/>
                <DataGridTextColumn Header="In Progress" Width="Auto" Binding="{Binding inProgress}" ElementStyle="{StaticResource CenteredCellStyle}"/>
                <DataGridTextColumn Header="Done" Width="Auto" Binding="{Binding done}" ElementStyle="{StaticResource CenteredCellStyle}"/>
                <DataGridTemplateColumn Header="Set progress" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="In progress" Click="Handle_progress" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Complete" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Complete" Click="Handle_Complete" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Delete" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Delete" Click="Handle_Delete" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Increase Priority" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Increase" Click="Handle_Increase" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Decrease Priority" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Decrease" Click="Handle_Decrease" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>