Project_Gallery/MainWindow.xaml

<Window x:Class="Project_Gallery.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:Project_Gallery.Controles"
        xmlns:local="clr-namespace:Project_Gallery"
        Icon="pack://application:,,,/Resources/Indexicon.ico"
        mc:Ignorable="d"
        Title="MainWindow" Height="750" Width="620"
        Name ="ProjectGallery">


    <Grid Name="Main_grid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="0.1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height ="auto"/>
            <RowDefinition Height ="auto"/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>
        <Border Background="#1F9991" Grid.Column="0" Grid.Row="0" Grid.RowSpan="4" Grid.ColumnSpan="4"/>
        <Border Background="#008080" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="1"/>

        <StackPanel Name="Contact_stack" Grid.Row = "0" Grid.Column = "1" Grid.RowSpan = "2" />



        <StackPanel Grid.Row="2" Grid.Column="1">
            <TextBlock Text="Project Gallery" TextAlignment="Center" FontSize="30"></TextBlock>
            <TextBlock Text="These project represent some of my WPF works" TextAlignment="Center" FontSize="20"></TextBlock>
            <WrapPanel Name="ProjectButtons" Margin="10" HorizontalAlignment="Center">


            </WrapPanel>
        </StackPanel>
    </Grid>
</Window>
