Store_Database/Resources/Windows/Add&EditWindow.xaml

<Window x:Class="Store_Database.Resources.Windows.Add_EditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Store_Database.Resources.Windows"
        Icon="pack://application:,,,/Resources/Indexicon.ico"
        mc:Ignorable="d"
        Title="Add_EditWindow" Height="550" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="0.1*"/>
            
        </Grid.RowDefinitions>
        <Border Background="#3DB1A1" Grid.Column="0" Grid.Row="0" Grid.RowSpan="8" Grid.ColumnSpan="7"/>
        <Border Background="#008080" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="5" Grid.RowSpan="6"/>
        <Label Name="Title" Grid.Row="1" Content="Add New Item" Grid.Column="2" Grid.ColumnSpan="3" FontSize="30" FontWeight="ExtraBlack" HorizontalAlignment="Center"/>
        <Label  Grid.Row="2" Content="Item Name" Grid.Column="4" Grid.ColumnSpan="3" FontSize="30" FontWeight="ExtraBlack" HorizontalAlignment="Center"/>
        <TextBox Name="ItemName_text"  FontSize="18" Height="30" Width="200" Margin="5"  Grid.Column="4" Grid.Row="2" VerticalAlignment="Bottom" Grid.ColumnSpan="2"/>
        <Label  Grid.Row="2" Content="Main Category" Grid.Column="1" Grid.ColumnSpan="2"   FontSize="30" FontWeight="ExtraBlack" HorizontalAlignment="Center"/>
        <Label  Grid.Row="4" Content="Secondery Category" Grid.Column="1" Grid.ColumnSpan="2" FontSize="30" FontWeight="ExtraBlack" HorizontalAlignment="Center"/>
        <Label  Grid.Row="3" Content="Amount" Grid.Column="4" Grid.ColumnSpan="2" FontSize="30" FontWeight="ExtraBlack" HorizontalAlignment="Center"/>
        <TextBox Name="Amount_text"  FontSize="18" Height="30" Width="200" Margin="5"  Grid.Column="4" Grid.Row="3" VerticalAlignment="Bottom" Grid.ColumnSpan="2"/>
        <Label  Grid.Row="4" Content="Minimum Amount" Grid.Column="4" Grid.ColumnSpan="2" FontSize="30" FontWeight="ExtraBlack" HorizontalAlignment="Center"/>
        <TextBox Name="MinAmount_text"  FontSize="18" Height="30" Width="200" Margin="5"  Grid.Column="4" Grid.Row="4" VerticalAlignment="Bottom" Grid.ColumnSpan="2"/>
        <Label  Grid.Row="5" Content="Updater ID" Grid.Column="4" Grid.ColumnSpan="2" FontSize="30" FontWeight="ExtraBlack" HorizontalAlignment="Center"/>
        <TextBox Name="Updater_text"  FontSize="18" Height="30" Width="200" Margin="5"  Grid.Column="4" Grid.Row="5" VerticalAlignment="Bottom" Grid.ColumnSpan="2"/>
        <Button Content="Submit" Grid.Column="3" Grid.Row="6" Height="50" FontSize="30" FontWeight="Bold" Click="Button_Click"/>
        <ComboBox Name="Catagories1"  FontSize="18" Height="30" Width="200" Margin="5" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" VerticalAlignment="Bottom" SelectionChanged="Catagories1_SelectionChanged">
        </ComboBox>
        <TextBox Name="Catagories1_text"  FontSize="18" Height="30" Width="200" Margin="5"  Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2"></TextBox>
        <ComboBox Name="Catagories2"  FontSize="18" Height="30" Width="200" Margin="5" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2" VerticalAlignment="Bottom" SelectionChanged="Catagories2_SelectionChanged">
        </ComboBox>
        <TextBox Name="Catagories2_text"  FontSize="18" Height="30" Width="200" Margin="5"  Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="2"></TextBox>

    </Grid>
</Window>
