Store_Database/Resources/Windows/Add_EditUserWindow.xaml

<Window x:Class="Store_Database.Resources.Windows.Add_EditUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Store_Database.Resources.Windows"
        Icon="pack://application:,,,/Resources/Indexicon.ico"
        mc:Ignorable="d"
        Title="Add_EditUserWindow" Height="350" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition/>
            <ColumnDefinition/>


            <ColumnDefinition Width="0.1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height=" auto"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height=" auto"/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>
        <Border Background="#3DB1A1" Grid.Column="0" Grid.Row="0" Grid.RowSpan="10" Grid.ColumnSpan="4"/>
        <Border Background="#008080" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="8"/>
        <Label Name="Title" Grid.Row="1" Content="Add New Worker" Grid.Column="1" Grid.ColumnSpan="2" FontSize="30" FontWeight="ExtraBlack" HorizontalAlignment="Center"/>
        <Label  Grid.Row="2" Content="ID :" Grid.Column="1" Grid.ColumnSpan="1" FontSize="20" FontWeight="ExtraBlack" HorizontalAlignment="Left"/>
        <Label  Grid.Row="3" Content="Full name :" Grid.Column="1" Grid.ColumnSpan="1" FontSize="20" FontWeight="ExtraBlack" HorizontalAlignment="Left"/>
        <Label Grid.Row="4" Content="Start date :" Grid.Column="1" Grid.ColumnSpan="1" FontSize="20" FontWeight="ExtraBlack" HorizontalAlignment="Left"/>
        <Label  Grid.Row="5" Content="End date :" Grid.Column="1" Grid.ColumnSpan="1" FontSize="20" FontWeight="ExtraBlack" HorizontalAlignment="Left"/>
        <Label  Grid.Row="7" Content="Still employed :" Grid.Column="1" Grid.ColumnSpan="1" FontSize="20" FontWeight="ExtraBlack" HorizontalAlignment="Left"/>
        <Label  Grid.Row="6" Content="Manager :" Grid.Column="1" Grid.ColumnSpan="1" FontSize="20" FontWeight="ExtraBlack" HorizontalAlignment="Left"/>
        <TextBox Name ="ID_text" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center" Width="150" VerticalAlignment="Center" Height="30"/>
        <TextBox Name ="Name_text" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Center" Width="150" VerticalAlignment="Center" Height="30"/>
        <TextBox Name ="Start_text" Grid.Row="4" Grid.Column="2" HorizontalAlignment="Center" Width="150" VerticalAlignment="Center" Height="30"/>
        <TextBox Name ="End_text" Grid.Row="5" Grid.Column="2" HorizontalAlignment="Center" Width="150" VerticalAlignment="Center" Height="30"/>
        <CheckBox Name ="Manager_Check" Grid.Row="6" Grid.Column="2" HorizontalAlignment="Center"  VerticalAlignment="Center">
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="2.5" ScaleY="2.5" />
            </CheckBox.LayoutTransform>
        </CheckBox>
        
        <CheckBox Name ="Still_Check" Grid.Row="7" Grid.Column="2" HorizontalAlignment="Center"  VerticalAlignment="Center" >
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="2.5" ScaleY="2.5" />
            </CheckBox.LayoutTransform>
        </CheckBox>
        <Button Content="Submit" Grid.Column="1" Grid.Row="8" Height="45" FontSize="30" Grid.ColumnSpan="2" Width="200" FontWeight="Bold" Click="Button_Click"/>
    </Grid>
</Window>
