Store_Database/Resources/Windows/UsersWindow.xaml

<Window x:Class="Store_Database.Resources.Windows.UsersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Store_Database.Resources.Windows"
        Icon="pack://application:,,,/Resources/Indexicon.ico"
        mc:Ignorable="d"
        Title="Users" Height="600" Width="550">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.05*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.05*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>
        <Border Background="#3DB1A1" Grid.Row="0" Grid.Column="0" Grid.RowSpan="9" Grid.ColumnSpan="3"/>
        <Border Background="#008080" Grid.Row="1" Grid.Column="1"  Grid.RowSpan="7"/>
        <Border Background="#108D89" Grid.Row="2" Grid.Column="1"  Grid.RowSpan="3"/>

        <Label Content="Worker List" Grid.Row="1" Grid.Column="1" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <DataGrid  Name="UserGrid" SelectionUnit="FullRow" SelectionMode="Single" IsReadOnly="True" Grid.RowSpan="3" AutoGenerateColumns="False" Grid.Column="1" Grid.Row="2" Margin="10" FontSize="20">
            <DataGrid.Resources>
                <Style x:Key="CenteredCellStyle" TargetType="TextBlock">
                    <Setter Property="HorizontalAlignment" Value="Center" />
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Width="*" Binding="{Binding Name}" ElementStyle="{StaticResource CenteredCellStyle}"  />
                <DataGridTextColumn Header="Is manager" Width="auto" Binding="{Binding Manager}" />
                <DataGridTextColumn Header="Still Emplyed" Width="auto" Binding="{Binding StillEmployed}"  />
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation="Horizontal" Margin="5" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Center">
            <Button Name="Add_Button" Height="30" Width="100" Content="Add" FontSize="21" Margin="5" Click="Add_Button_Click"/>
            <Button Name="LetGo_Button" Height="30" Width="100" Content="Let Go" FontSize="21" Margin="5" Click="LetGo_Button_Click"/>
            <Button Name="Edit_Button" Height="30" Width="100" Content="Edit" FontSize="21" Margin="5" Click="Edit_Button_Click"/>
            <Button Name="Report_Button" Height="30" Width="100" Content="Report" FontSize="21" Margin="5" Click="Report_Button_Click"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="5" Grid.Row="6" Grid.Column="1" HorizontalAlignment="Center">
            <Button Name="Only_Employed_Button" Height="35" Width="150" Content="Only Employed" FontSize="21" Margin="5" Click="Only_Employed_Click"/>
            <Button Name="Only_Workers_Button" Height="35" Width="150" Content="Only Workers" FontSize="21" Margin="5" Click="Only_Workers_Click"/>
            <Button Name="Only_Managers_Button" Height="35" Width="150" Content="Only Managers" FontSize="21" Margin="5" Click="Only_Managers_Click"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="5" Grid.Row="7" Grid.Column="1" HorizontalAlignment="Center">
            <Button Name="Filter_Name_Button" Height="30" Width="150" Content="Filter by name" FontSize="21" Margin="5" Click="Filter_Click"/>
            <TextBox Name="Filter_Text" Height="30" Width="150" FontSize="21" Margin="5"/>
        </StackPanel>
    </Grid>
</Window>
