API_Animal_Pics/Windows/MainWindow.xaml

<Window x:Class="API_Animal_Pics.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:API_Animal_Pics"
        Icon="pack://application:,,,/Resources/Indexicon.ico"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="300">
    <Grid >
            <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition />
            <ColumnDefinition Width="0.1*"/>
        </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="5*"/>
                <RowDefinition/>
            
            <RowDefinition Height="auto"/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>
        <Border Background="#3DB1A1" Grid.Row="0" Grid.ColumnSpan="3" Grid.RowSpan="6"/>
        <Border Background="#008080" Grid.Row="1" Grid.Column="1"  Grid.RowSpan="4"/>
        <Menu Grid.Row="0" Grid.ColumnSpan="4">
            <MenuItem Header="_File" FontSize="20">
                <MenuItem Header="_Save" FontSize="20" Click="Save_Click"/>
                <MenuItem Header="_Add new list" FontSize="20" Click="Add_new_list_Click"/>
                <MenuItem Header="_Close" FontSize="20" Click="Close_Click"/>
            </MenuItem>
        </Menu>
        <Label Content="Image lists" Grid.Row="1" Grid.Column="1" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <DataGrid  SelectionUnit="FullRow" SelectionMode="Single" IsReadOnly="True" AutoGenerateColumns="False" Grid.Column="1" Grid.Row="2" Margin="10"  Name="ImageListDataGrid" FontSize="20">
            <DataGrid.Resources>
                <Style x:Key="CenteredCellStyle" TargetType="TextBlock">
                    <Setter Property="HorizontalAlignment" Value="Center" />
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="List Name" Width="*" Binding="{Binding Name}" ElementStyle="{StaticResource CenteredCellStyle}"  />
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Add" Grid.Column="1" Grid.Row="3" Margin="10,0,0,0" HorizontalAlignment="Left" Width="70" Height="30" FontSize="16" FontWeight="ExtraBlack" Click="Add_Button_Click"/>
        <Button Content="View" Grid.Column="1" Grid.Row="3" Margin="5" HorizontalAlignment="Center" Width="70" Height="30" FontSize="16" FontWeight="ExtraBlack" Click="View_Button_Click"/>
        <Button Content="Delete" Grid.Column="1" Grid.Row="3" Margin="0,0,10,0" HorizontalAlignment="Right" Width="70" Height="30" FontSize="16" FontWeight="ExtraBlack" Click="Delete_Button_Click"/>
        <Button Content="Add List" Grid.Column="1" Grid.Row="4" Margin="0,0,10,0" HorizontalAlignment="Center" Width="170" Height="30" FontSize="16" FontWeight="ExtraBlack" Click="Add_List_Button_Click"/>
    </Grid>
</Window>
