Animal_Facts/Windows/AnimalFacts.xaml

<Window x:Class="API_hub.Windows.AnimalFacts"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:API_hub.Windows"
        mc:Ignorable="d"
        Title="AnimalFacts" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>
        <Border Background="#3DB1A1" Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" Grid.ColumnSpan="2" />

        <ScrollViewer Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.1*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="0.1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>

                </Grid.RowDefinitions>
                <Border Background="#3DB1A1" Grid.Column="0" Grid.RowSpan="9"/>
                <Border Background="#3DB1A1" Grid.Column="4" Grid.RowSpan="9"/>

                <Border Background="#108D89" Grid.Row="1" Grid.Column="1"  Grid.RowSpan="7" Grid.ColumnSpan="3"/>
                <Label Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Name="Name" FontSize="25" Margin="5" FontWeight="ExtraBold" Content="Name" VerticalAlignment="Center"/>
                <Label Grid.Row="2" Grid.Column="1" Name="Habitat" FontSize="25" Margin="5" FontWeight="ExtraBold" Content="Habitat location:" VerticalAlignment="Center"/>

                <TextBlock Grid.Row="2" Grid.Column="2" Name="location" FontSize="25" Margin="5" Text="Location" VerticalAlignment="Center" Grid.ColumnSpan="2"/>
                <Label Grid.Row="3" Grid.Column="1"  FontSize="25" Margin="5" Content="Taxomony:" FontWeight="ExtraBold" VerticalAlignment="Center"/>
                <StackPanel Name="Taxomony_Stack" Grid.Row="4" Grid.Column="1" Margin="5"  Grid.ColumnSpan="2">

                </StackPanel>
                <Label Grid.Row="5" Grid.Column="1" FontWeight="ExtraBold" FontSize="25" Margin="5" Content="Characteristics:" VerticalAlignment="Center"/>
                <StackPanel Name="Characteristics_Stack" Grid.Row="6" Grid.Column="1" Margin="5" Grid.ColumnSpan="3">

                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</Window>
