Animal_Facts/Windows/Drinks_Window.xaml

<Window x:Class="API_hub.Windows.Drinks_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:API_hub.Windows"
        mc:Ignorable="d"
        Title="Drinks_Window" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.1*"/>
        </Grid.ColumnDefinitions>
        <Border Background="#3DB1A1" Grid.Row="0" Grid.ColumnSpan="3"/>
        <Border Background="#3DB1A1" Grid.Row="2" Grid.ColumnSpan="3"/>
        <Border Background="#3DB1A1" Grid.Column="0" Grid.RowSpan="3"/>
        <Border Background="#3DB1A1" Grid.Column="2" Grid.RowSpan="3"/>
        <Border Background="#108D89" Grid.Row="1" Grid.Column="1" />
        <ScrollViewer Grid.Row="1" Grid.Column="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0" FontWeight="ExtraBlack" Name="Title" FontSize="25" Margin="5" Content="Title" VerticalAlignment="Center" Grid.ColumnSpan="3" HorizontalAlignment="Center"/>
                <Label Grid.Row="1" Grid.Column="0" FontWeight="ExtraBlack" FontSize="25" Margin="5" Content="Ingredients:" VerticalAlignment="Center"/>
                <TextBlock Grid.Row="2" Grid.Column="0" Name="Ingredients" TextWrapping="Wrap" FontSize="25" Margin="5" Text="Ingredients:" VerticalAlignment="Center" Grid.ColumnSpan="2"/>
                <Label Grid.Row="3" Grid.Column="0" FontWeight="ExtraBlack" Name="glass" FontSize="25" Margin="5" Content="Type Of Glass: " VerticalAlignment="Center" Grid.ColumnSpan="3"/>

                <Border Grid.Row="1" Grid.Column="3" Grid.RowSpan="2" Background="#CE970B">
                    <Image  Name="picture" Margin="5,10,5,10" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.RowSpan="2"/>
                    <Border.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="30"/>
                        </Style>
                    </Border.Resources>
                </Border>
                <Label Grid.Row="4" Grid.Column="0" FontWeight="ExtraBlack"  FontSize="25" Margin="5" Content="Instructions:" VerticalAlignment="Center"/>
                <TextBlock Grid.Row="5" Grid.Column="0" Name="Instructions" FontSize="25" Margin="5" Text="Instructions:" VerticalAlignment="Center" TextWrapping="Wrap" Grid.RowSpan="2" Grid.ColumnSpan="3"/>
            </Grid>
        </ScrollViewer>
    </Grid>
</Window>
