TickTackTow_WPF/MainWindow.xaml

<Window x:Class="TickTackTow_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TickTackTow_WPF"
        Icon="pack://application:,,,/Resources/Indexicon.ico"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="0.1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>
        <Border Background="#1F9991" Grid.Column="0" Grid.Row="0" Grid.RowSpan="7" Grid.ColumnSpan="7"/>
        <Border Background="#008080" Grid.Column="1" Grid.Row="1" Grid.RowSpan="5" Grid.ColumnSpan="5"/>
        <TextBlock Text="Score Board" FontSize="28" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontWeight="Bold" >
            <TextBlock.TextDecorations>
                <TextDecoration Location="Underline"/>
            </TextBlock.TextDecorations>
        </TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="1" Text="O Player" FontWeight="Black"  FontSize="25" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="20,0,0,0"></TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="1" Text="X Player" FontWeight="Black"  FontSize="25" HorizontalAlignment="Right"  VerticalAlignment="Top" Margin="0,0,20,0"></TextBlock>
        <TextBlock Grid.Row="3" Grid.Column="1" Text="Draw" FontWeight="Black"  FontSize="25" HorizontalAlignment="Center"  VerticalAlignment="Top" Margin="0,0,20,0"></TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="1" Text="0" FontWeight="Black" Background="#3DB1A1" Padding="5,2,5,2"  FontSize="25" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="60,40,0,0" Name="player2_wins"></TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="1" Text="0" FontWeight="Black" Background="#3DB1A1" Padding="5,2,5,2" FontSize="25" HorizontalAlignment="Right"  VerticalAlignment="Top" Margin="0,40,60,0" Name="player1_wins"></TextBlock>
        <TextBlock Grid.Row="3" Grid.Column="1" Text="0" FontWeight="Black" Background="#3DB1A1" Padding="5,2,5,2" FontSize="25" HorizontalAlignment="Center"  VerticalAlignment="Top" Margin="0,40,20,0" Name="Draws"></TextBlock>



        <Button Background="White" BorderThickness="0,0,4,4" Grid.Row="2" Grid.Column="2" Name="Square_1" Content="X" FontSize="50" IsEnabled="True" Click="Square_Click" Tag="1">
        </Button>
        <Button Background="White" BorderThickness="4,0,4,4" Grid.Row="2" Grid.Column="3" Name="Square_2" Content="X" FontSize="50" IsEnabled="True" Click="Square_Click" Tag="2">
        </Button>
        <Button Background="White" BorderThickness="4,0,0,4" Grid.Row="2" Grid.Column="4" Name="Square_3" Content="X" FontSize="50" IsEnabled="True" Click="Square_Click" Tag="3">
        </Button>
        <Button Background="White" BorderThickness="0,4,4,4" Grid.Row="3" Grid.Column="2" Name="Square_4" Content="X" FontSize="50" IsEnabled="True" Click="Square_Click" Tag="4">
        </Button>
        <Button Background="White" BorderThickness="4,4,4,4" Grid.Row="3" Grid.Column="3" Name="Square_5" Content="X" FontSize="50" IsEnabled="True" Click="Square_Click" Tag="5">
        </Button>
        <Button Background="White" BorderThickness="4,4,0,4"  Grid.Row="3" Grid.Column="4" Name="Square_6" Content="X" FontSize="50" IsEnabled="True" Click="Square_Click" Tag="6">
        </Button>
        <Button Background="White" BorderThickness="0,4,4,0" Grid.Row="4" Grid.Column="2" Name="Square_7" Content="X" FontSize="50" IsEnabled="True" Click="Square_Click" Tag="7">
        </Button>
        <Button  Background="White" BorderThickness="4,4,4,0" Grid.Row="4" Grid.Column="3" Name="Square_8" Content="X" FontSize="50" IsEnabled="True" Click="Square_Click" Tag="8">
        </Button>
        <Button Background="White" BorderThickness="4,4,0,0" Grid.Row="4" Grid.Column="4" Name="Square_9" Content="X" FontSize="50" IsEnabled="True" Click="Square_Click" Tag="9">
        </Button>

        <TextBlock Grid.Row="1" Grid.Column="5" FontWeight="Black"  Name="Game_type_lable" Text="Choose type of game" FontSize="25" HorizontalAlignment="Center"  VerticalAlignment="Bottom" Margin="0,0,0,0" Visibility="Visible"></TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="2" FontWeight="Black" Text="Now playing" FontSize="25" HorizontalAlignment="Center"  VerticalAlignment="top" Margin="0,10,0,0" Visibility="Visible" Grid.ColumnSpan="3"></TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="2" Text="X" FontSize="30" HorizontalAlignment="Center"  VerticalAlignment="Bottom" Margin="0,10,0,0" Visibility="Visible" Grid.ColumnSpan="3" Name="player_Mark"></TextBlock>
        <Button Grid.Row="2" Grid.Column="5" Name="One_Player" Margin="20,20,20,20" Content="One player PvC" FontSize="24" Visibility="Visible" Tag="1"  Click="Start_Game_Click">
        </Button>
        <Button Grid.Row="3" Grid.Column="5" Name="Two_Player" Margin="20,20,20,20" Content="Two players PvP" FontSize="24" Visibility="Visible" Tag="2" Click="Start_Game_Click">
        </Button>
        <Button Grid.Row="4" Grid.Column="5" Name="No_Player" Margin="20,20,20,20" Content="No players CvC" FontSize="24" Visibility="Visible" Tag="0" Click="Start_Game_Click">
        </Button>
        <Button Grid.Row="3" Grid.Column="5" Name="Reset_board" Margin="20,-20,20,60" Content="Reset_board" FontSize="24" Visibility="Hidden"  Click="Reset_board_Click">
        </Button>
        <Button Grid.Row="4" Grid.Column="5" Name="Restart" Margin="20,-20,20,60" Content="Main Menu" FontSize="24" Visibility="Hidden" Click="Restart_Click">
        </Button>
        <Button Grid.Row="4" Grid.Column="1" Name="Reset_Score" Margin="20,0,20,40" Content="Reset Score" FontSize="24" Visibility="Visible"  Click="Reset_Score_Click">
        </Button>
        <TextBlock Grid.Row="5" Grid.Column="5" Name="difficulty_lable" Margin="80,-40,0,40" Text="Difficulty" FontSize="24" Visibility="Hidden">
        </TextBlock>
        <ToggleButton Grid.Row="5" Grid.Column="5" Name="difficulty" Margin="20,0,20,40" Content="Difficulty" FontSize="24" Visibility="Hidden"  Click="difficulty_Click">
        </ToggleButton>



    </Grid>
</Window>
