Taki_Game/Resources/Windows/IndexWindow.xaml

<Window x:Class="Taki_Game.IndexWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Taki_Game"
        Icon="pack://application:,,,/Resources/Indexicon.ico"
        mc:Ignorable="d"
        Title="IndexWindow" Height="450" Width="800" Name="Index_Window">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="0.05*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.05*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.05*"/>
        </Grid.ColumnDefinitions>
        <Border Background="#3DB1A1" Grid.Row="0" Grid.ColumnSpan="3"/>
        <Border Background="#3DB1A1" Grid.Row="2" Grid.ColumnSpan="3"/>
        <Border Background="#3DB1A1" Grid.Column="0" Grid.RowSpan="3"/>
        <Border Background="#3DB1A1" Grid.Column="2" Grid.RowSpan="3"/>
        <Border Background="#108D89" Grid.Row="1" Grid.Column="1" />
        <Menu Grid.ColumnSpan="10">
            <MenuItem Header="_File" FontSize="20" >
                <MenuItem Header="_Close" FontSize="20" Click="Close_action" ></MenuItem>
            </MenuItem>
            <MenuItem Header="_Help" FontSize="20"  >
                <MenuItem Header="_About" FontSize="20" Click="About_action" ></MenuItem>
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1" Grid.Column="1">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TextBlock Text="Taki Card Game"  Grid.Column="0" Grid.Row="1" FontSize="48" FontStyle="Italic" FontWeight="Bold" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Text="Choose how many Players "  Grid.Column="0" Grid.Row="2" FontSize="30"  FontWeight="Bold" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <ComboBox Name="Player_amount"  Grid.Column="1" Grid.Row="2" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" Height="50" Width="200" SelectedIndex="0" HorizontalContentAlignment="Center">
            <ComboBoxItem Content="2 Players" Tag="2"/>
            <ComboBoxItem Content="3 Players" Tag="3"/>
            <ComboBoxItem Content="4 Players" Tag="4"/>
        </ComboBox>
        <Button Name="Start_Game" Content="Start Game" Grid.Column="1" Grid.Row="3" FontSize="40" FontStyle="Italic" FontWeight="Bold" Margin="10" Height="60" Click="Start_Game_Click"/>
        </Grid>
    </Grid>
</Window>
