Taki_Game/Resources/Windows/MainWindow.xaml

<Window x:Class="Taki_Game.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Taki_Game"
        xmlns:controls="clr-namespace:Taki_Game.Resources.Controls;assembly=Taki_Game"
        Icon="pack://application:,,,/Resources/Indexicon.ico"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000" Name="GameWindow">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="0.1*" />
        </Grid.RowDefinitions>
        <Image Name="Table" Grid.RowSpan="5" Grid.ColumnSpan="7" Stretch="Fill" Source="/Resources/Images/Table_Top.png" Panel.ZIndex="0" />
        <Label Content="0" Name="penalty" Grid.Row="1" Grid.Column="4" FontSize="30" FontWeight="ExtraBlack" Foreground="AntiqueWhite" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" Margin="10" Background="Navy"/>
        <Label Content="0" Name="player_num" Grid.Row="2" Grid.Column="1" FontSize="30" FontWeight="ExtraBlack" Foreground="AntiqueWhite" VerticalAlignment="Bottom"  Margin="10" Grid.ColumnSpan="2" Background="Navy"/>
        <ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Disabled" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="4">
        <WrapPanel Name="player_wrap"  Margin="10" Orientation="Horizontal"></WrapPanel>
        </ScrollViewer>
        <StackPanel Name="card_stack" Grid.Row="1" Grid.Column="3" Grid.RowSpan="2" Margin="10" VerticalAlignment="Bottom"></StackPanel>
        <Button Name="Deck" Grid.Row="1" Grid.Column="2" Grid.RowSpan="2" Margin="10" Click="Deck_Click" Height="250" Width="180" VerticalAlignment="Top" ><Image Name="Deck_image"  Source="/Resources/Images/CardImageBack.png" />
</Button>
        <Button Visibility="Hidden" Name="Close_Taki" Grid.Row="1" Grid.Column="4" Background="DodgerBlue"  Grid.RowSpan="1" Margin="10" Height="50" Width="150" Content="Close TAKI" FontSize="25" FontStyle="Italic" FontWeight="Bold" Click="Close_Taki_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="30"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button  Name="End_turn" Grid.Row="2" Grid.Column="4" Background="DodgerBlue"  Grid.RowSpan="1" Margin="10" Height="50" Width="150" Content="End turn" FontSize="25" FontStyle="Italic" FontWeight="Bold" Click="Close_End_turn">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="30"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button  Grid.Row="2" Grid.Column="1" Background="DodgerBlue"  Grid.RowSpan="1" Margin="10" Height="50" Width="180" Content="Sort By Both" FontSize="25" FontStyle="Italic" FontWeight="Bold" Click="Sort_Both">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="30"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button  Grid.Row="2" Grid.Column="1" Background="DodgerBlue"  Grid.RowSpan="1" Margin="10" Height="50" Width="180" Content="Sort by Value" FontSize="25" VerticalAlignment="Top" FontStyle="Italic" FontWeight="Bold" Click="Sort_value">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="30"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button  Grid.Row="1" Grid.Column="1" Background="DodgerBlue"  Grid.RowSpan="1" Margin="10,0,10,-2" Height="50" Width="180" Content="Sort by Color" FontSize="25" VerticalAlignment="Bottom" FontStyle="Italic" FontWeight="Bold" Click="Sort_Color">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="30"/>
                </Style>
            </Button.Resources>
        </Button>

    </Grid>
</Window>
