API_Animal_Pics/Resources/Controls/PicInFavList.xaml

<UserControl x:Class="API_Animal_Pics.Resources.PicInFavList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:API_Animal_Pics.Resources"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.01*"/>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition  Width="0.01*"  />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.01*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="0.6*"/>
            <RowDefinition Height="0.01*"/>
        </Grid.RowDefinitions>
        <Border Background="WhiteSmoke"  Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Grid.RowSpan="3"/>
        <Border Background="Black"  Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="1" Grid.RowSpan="1"/>
        <Image Name="main_image" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="3"></Image>
        <Border Background="Black"  Grid.Column ="0" Grid.RowSpan="6"/>
        <Border Background="Black"  Grid.Column="4" Grid.RowSpan="6"/>
        <Border Background="Black"  Grid.Row="0" Grid.ColumnSpan="6"/>
        <Border Background="Black"  Grid.Row="4" Grid.ColumnSpan="6"/>
        <Button Name="FillScreen_Button" HorizontalAlignment="Right" Grid.Column="2" Grid.Row="3" Margin="3">
            <Image Name="FillScreen" Source="/Resources/Images/fullscreen.png" />
        </Button>
        <Button Name="Trash_Button" HorizontalAlignment="Left" Grid.Column="2" Grid.Row="3" Margin="3">
            <Image Name="Trash" Source="/Resources/Images/trash.png" />
        </Button>
    </Grid>
</UserControl>
