Project_Gallery/Windows/Contact_Me_Window.xaml

<Window x:Class="Project_Gallery.Windows.Contact_Me_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_Gallery.Windows"
        Icon="pack://application:,,,/Resources/Indexicon.ico"
        mc:Ignorable="d"
        Title="Contact_Me_Window" Height="550" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="0.7*"/>

            <ColumnDefinition Width="0.1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="1.2*"/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>

        <Border Background="#008080" Grid.Column="0" Grid.RowSpan="4" Grid.ColumnSpan="3"/>
        <Border Background="#489898"  Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="1"/>
        <TextBlock Text="Tomer Chen Ph.D" HorizontalAlignment="Left" Margin="10" Grid.Column="1" Grid.Row="1" FontSize="40" FontWeight="ExtraBold" FontFamily="Cambria" TextAlignment="Center" VerticalAlignment="Center"/>
        <Viewbox Grid.Column="1" Grid.Row="2">
            <StackPanel Name = "Contact_Info" Margin="5" HorizontalAlignment="Left"  Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" Grid.ColumnSpan="2" />
        </Viewbox>
    </Grid>
</Window>
