Frogger/Windows/Game_window.xaml

<Window x:Class="Frogger.Game_window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Frogger"
        Icon="pack://application:,,,/Resources/Indexicon.ico"
        mc:Ignorable="d"
        Title="Game_window" Height="460" Width="800"
        ResizeMode="NoResize" KeyDown="Window_KeyDown">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="140"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="140"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Grid.ColumnSpan="4">
            <MenuItem Header="_File" FontSize="20">
                <MenuItem Header="_Close" FontSize="20" Click="Close_button" />
            </MenuItem>
        </Menu>
        <Border Background="Green"  Grid.Row="1" Grid.RowSpan="7" Panel.ZIndex="4"/>
        <Border Background="Green" Grid.Column="3" Grid.Row="1" Grid.RowSpan="7" Panel.ZIndex="4"/>
        <Border Background="Green" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3"/>
        <Border Background="Green" Grid.Column="0" Grid.Row="7" Grid.ColumnSpan="3"/>
        <Border Background="DarkGreen"  Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="1" Panel.ZIndex="0"/>
        <Border Background="Black " Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="1" Panel.ZIndex="0"/>
        <Border Background="SaddleBrown"  Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="1" Panel.ZIndex="0"/>
        <Border Background="Blue"  Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="1" Panel.ZIndex="0"/>
        <Border Background="DarkGreen"  Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="1" Panel.ZIndex="0"/>
        <TextBlock Text="00" Name="time" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20" FontWeight="ExtraBold" Panel.ZIndex="5" />
        <Label   Content="Lives" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20" FontWeight="ExtraBold" Panel.ZIndex="5"/>
        <TextBlock Name="lives" Text="5" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="ExtraBold" Height="25" Width="30" TextAlignment="Center" Background="DarkGray" Panel.ZIndex="5"/>
        <Label Content="Wins" Grid.Row="5" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20" FontWeight="ExtraBold" Panel.ZIndex="5"/>
        <TextBlock Name="wins" Text="0" Grid.Row="5" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="ExtraBold" Height="25" Width="30" TextAlignment="Center" Background="DarkGray" Panel.ZIndex="5"/>
        <TextBlock Name="FrogPosition"  Text="" Grid.Row="6" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="ExtraBold" Panel.ZIndex="5" Visibility="Hidden"></TextBlock>

        <Canvas Name="MyCanvas" Grid.Column="1" Grid.Row="2" Grid.RowSpan="5" Width="630" Height="385">
            <Image Name="frog" Width="25" Height="25" Source="/Resources/Frog_top.png" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Top="355" Canvas.Left="285" Panel.ZIndex="2"/>
            <Image Width="125" Height="25" Tag="Right 0" Name="Log1_1"  HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Top="40" Canvas.Left="525" Source="/Resources/Log.png" Panel.ZIndex="1" />
            <Image Width="125" Height="25" Tag="Right 0" Name="Log1_2" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Top="40" Canvas.Left="311" Source="/Resources/Log.png" Panel.ZIndex="1" />
            <Image Width="125" Height="25" Tag="Right 0" Name="Log1_3" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Top="40" Canvas.Left="101" Source="/Resources/Log.png" Panel.ZIndex="1"/>
            <Image Width="75" Height="25" Tag="Left 0" Name="Log2_1" Canvas.Top="75" Canvas.Left="460" HorizontalAlignment="Left" VerticalAlignment="Center" Source="/Resources/LilyPad_3.png" Panel.ZIndex="1"/>
            <Image Width="75" Height="25" Tag="Left 0" Name="Log2_2" Canvas.Top="75" Canvas.Left="193" HorizontalAlignment="Left" VerticalAlignment="Center" Source="/Resources/LilyPad_3.png" Panel.ZIndex="1" />
            <Image Width="75" Height="25" Tag="Left 0" Name="Log2_3" Canvas.Top="75" Canvas.Left="29" HorizontalAlignment="Left" VerticalAlignment="Center" Source="/Resources/LilyPad_3.png" Panel.ZIndex="1"/>
            <Image Width="126" Height="25" Tag="Right 0" Name="Log3_1" Canvas.Top="110" Canvas.Left="542" HorizontalAlignment="Left" VerticalAlignment="Center" Source="/Resources/Log.png" Panel.ZIndex="1"/>
            <Image Width="125" Height="25" Tag="Right 0" Name="Log3_2" Canvas.Top="110" Canvas.Left="331" HorizontalAlignment="Left" VerticalAlignment="Center" Source="/Resources/Log.png" Panel.ZIndex="1"/>
            <Image Width="125" Height="25" Tag="Right 0" Name="Log3_3" Canvas.Top="110" Canvas.Left="95" HorizontalAlignment="Left" VerticalAlignment="Center" Source="/Resources/Log.png" Panel.ZIndex="1"/>
            <Image Width="100" Height="25" Tag="Left 0" Name="Log4_1" Canvas.Top="145" Canvas.Left="501" HorizontalAlignment="Left" VerticalAlignment="Center" Source="/Resources/LilyPad_4.png" Panel.ZIndex="1"/>
            <Image Width="100" Height="25" Tag="Left 0" Name="Log4_2" Canvas.Top="145" Canvas.Left="265" HorizontalAlignment="Left" VerticalAlignment="Center" Source="/Resources/LilyPad_4.png" Panel.ZIndex="1" />
            <Image Width="100" Height="25" Tag="Left 0" Name="Log4_3" Canvas.Top="145" Canvas.Left="45" HorizontalAlignment="Left" VerticalAlignment="Center" Source="/Resources/LilyPad_4.png" Panel.ZIndex="1"/>
            <Image Width="30" Height="25"  Tag="Left 7" Name="Log5_1" Canvas.Top="180" Canvas.Left="572" HorizontalAlignment="Left" VerticalAlignment="Center"  Source="/Resources/Scorpion.png" Panel.ZIndex="3" />
            <Image Width="50" Height="25" Tag="Left 25" Name="Log6_1" Canvas.Top="215" Canvas.Left="50" HorizontalAlignment="Left" VerticalAlignment="Center"  Source="/Resources/FastCar_Left.png" Panel.ZIndex="3" />
            <Image Width="50" Height="25" Tag="Left 25" Name="Log6_2" Canvas.Top="215" Canvas.Left="390" HorizontalAlignment="Left" VerticalAlignment="Center" Source="/Resources/FastCar_Left.png" Panel.ZIndex="3"/>
            <Image Width="50" Height="25" Tag="Left 25" Name="Log6_3" Canvas.Top="215" Canvas.Left="208" HorizontalAlignment="Left" VerticalAlignment="Center" Source="/Resources/FastCar_Left.png" Panel.ZIndex="3"/>
            <Image Width="50" Height="25" Tag="Right 10" Name="Log7_1" Canvas.Top="250" Canvas.Left="100" HorizontalAlignment="Center" VerticalAlignment="Center" Source="/Resources/Car_Right.png" Panel.ZIndex="3"/>
            <Image Width="50" Height="25" Tag="Right 10" Name="Log7_2" Canvas.Top="250" Canvas.Left="511" HorizontalAlignment="Left" VerticalAlignment="Center" Source="/Resources/Car_Right.png" Panel.ZIndex="3"/>
            <Image Width="50" Height="25" Tag="Right 10" Name="Log7_3" Canvas.Top="250" Canvas.Left="301" HorizontalAlignment="Left" VerticalAlignment="Center" Source="/Resources/Car_Right.png" Panel.ZIndex="3"/>
            <Image Width="50" Height="25" Tag="Left 12" Name="Log8_1" Canvas.Top="285" Canvas.Left="7" HorizontalAlignment="Left" VerticalAlignment="Center" Source="/Resources/Car_Left.png" Panel.ZIndex="3" />
            <Image Width="50" Height="25" Tag="Left 12" Name="Log8_2" Canvas.Top="285" Canvas.Left="434" HorizontalAlignment="Left" VerticalAlignment="Center" Source="/Resources/Car_Left.png" Panel.ZIndex="3" />
            <Image Width="50" Height="25" Tag="Left 12" Name="Log8_3" Canvas.Top="285" Canvas.Left="198" HorizontalAlignment="Left" VerticalAlignment="Center" Source="/Resources/Car_Left.png" Panel.ZIndex="3" />
            <Image Width="100" Height="25" Tag="Right 7" Name="Log9_1" Canvas.Top="320" Canvas.Left="53" HorizontalAlignment="Left" VerticalAlignment="Center" Source="/Resources/Truck_Right.png" Panel.ZIndex="3" />
            <Image Width="100" Height="26" Tag="Right 7" Name="Log9_2" Canvas.Top="320" Canvas.Left="499" HorizontalAlignment="Center" VerticalAlignment="Center" Source="/Resources/Truck_Right.png" Panel.ZIndex="3"/>
            <Image Width="100" Height="25" Tag="Right 7" Name="Log9_3" Canvas.Top="320" Canvas.Left="293" HorizontalAlignment="Left" VerticalAlignment="Center" Source="/Resources/Truck_Right.png" Panel.ZIndex="3"/>
            <Rectangle Width="70" Height="35" Fill="Green" Canvas.Left="560" HorizontalAlignment="Left" VerticalAlignment="Center" />
            <Rectangle Width="70" Height="35" Fill="Green" Canvas.Left="455" HorizontalAlignment="Left" VerticalAlignment="Center" />
            <Rectangle Width="70" Height="35" Fill="Green" Canvas.Left="350" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <Rectangle Width="70" Height="35" Fill="Green" Canvas.Left="245" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <Rectangle Width="70" Height="35" Fill="Green" Canvas.Left="140" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <Rectangle Width="105" Height="35" Fill="Green" Canvas.Left="0" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <Line X1="0" Y1="0" X2="630" Y2="0" Stroke="White" StrokeThickness="5" StrokeDashArray="5 5" Canvas.Top="315" Canvas.Left="0" Panel.ZIndex="1"/>
            <Line X1="0" Y1="0" X2="630" Y2="0" Stroke="White" StrokeThickness="5" StrokeDashArray="5 5" Canvas.Top="280" Canvas.Left="0" Panel.ZIndex="1"/>
            <Line X1="0" Y1="0" X2="630" Y2="0" Stroke="White" StrokeThickness="5" StrokeDashArray="5 5" Canvas.Top="245" Canvas.Left="0" Panel.ZIndex="1" />
            <Image Width="35" Height="35" Name="SafeFrog_1"  HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Top="5" Canvas.Left="105" Source="/Resources/Frog_Safe.png" Panel.ZIndex="5" Visibility="Hidden" />
            <Image Width="35" Height="35" Name="SafeFrog_2"  HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Top="5" Canvas.Left="210" Source="/Resources/Frog_Safe.png" Panel.ZIndex="5" Visibility="Hidden" />
            <Image Width="35" Height="35" Name="SafeFrog_3"  HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Top="5" Canvas.Left="315" Source="/Resources/Frog_Safe.png" Panel.ZIndex="5" Visibility="Hidden" />
            <Image Width="35" Height="35" Name="SafeFrog_4"  HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Top="5" Canvas.Left="420" Source="/Resources/Frog_Safe.png" Panel.ZIndex="5" Visibility="Hidden" />
            <Image Width="35" Height="35" Name="SafeFrog_5"  HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Top="5" Canvas.Left="525" Source="/Resources/Frog_Safe.png" Panel.ZIndex="5" Visibility="Hidden" />
        </Canvas>
    </Grid>
</Window>
