Frogger/Windows/IndexWindow.xaml

<Window x:Class="Frogger.Windows.IndexWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Frogger.Windows"
        Icon="pack://application:,,,/Resources/Indexicon.ico"
        mc:Ignorable="d"
        Title="IndexWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="0.05*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.05*"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.05*"/>
        </Grid.ColumnDefinitions>
        <Border Background="#3DB1A1" Grid.Row="0" Grid.ColumnSpan="4"/>
        <Border Background="#3DB1A1" Grid.Row="4" Grid.ColumnSpan="4"/>
        <Border Background="#3DB1A1" Grid.Column="0" Grid.RowSpan="4"/>
        <Border Background="#3DB1A1" Grid.Column="3" Grid.RowSpan="4"/>
        <Border Background="#108D89" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="3" />
        <Menu Grid.Row="0" Grid.ColumnSpan="4">
            <MenuItem Header="_File" FontSize="20">
                <MenuItem Header="_Close" FontSize="20" Click="Close_button" />
            </MenuItem>
        </Menu>
        <TextBlock Text="Frogger"  Grid.Column="0" Grid.Row="1" FontSize="48" FontStyle="Italic" FontWeight="Bold" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Text="Choose Difficulty "  Grid.Column="0" Grid.Row="2" FontSize="30"  FontWeight="Bold" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <ComboBox Name="Difficulty_level"  Grid.Column="1" Grid.Row="2" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" Height="50" Grid.ColumnSpan="2" Width="250" SelectedIndex="0" HorizontalContentAlignment="Center">
            <ComboBoxItem Content="Piece of Cake" Tag="1"/>
            <ComboBoxItem Content="Very Easy" Tag="2"/>
            <ComboBoxItem Content="Easy" Tag="3"/>
            <ComboBoxItem Content="Moderate" Tag="4"/>
            <ComboBoxItem Content="Hard" Tag="5"/>
            <ComboBoxItem Content="Very Hard" Tag="6"/>
            <ComboBoxItem Content="Near Impossible" Tag="7"/>
        </ComboBox>
        <Button Name="Start_Game" Content="Start Game" Grid.Column="1" Grid.Row="3" FontSize="40" FontStyle="Italic" FontWeight="Bold" Margin="10" Height="60" Click="Start_Game_Click"/>
        <Button Name="Hight_Scores" Content="High Scores" Grid.Column="2" Grid.Row="3" FontSize="40" FontStyle="Italic" FontWeight="Bold" Margin="10" Height="60" Click="Hight_Scores_Click"/>
    </Grid>
</Window>
